DJANGO_SECRET_KEY="Secret_key"
DEBUG=1
DJANGO_ALLOWED_HOSTS="192.168.1.92 127.0.0.1 0.0.0.0 simpt.localhost"

DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="postgres"
DB_PORT="5432"